<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="keywords" content="remark,remarkjs,markdown,slideshow,presentation" />
    <meta name="description" content="A simple, in-browser, markdown-driven slideshow tool." />
    <title>Remark</title>
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
      img {max-width: 100%;}
      body {font-family: 'Droid Serif'; font-size: 100%; color: #333;}
      h1, h2, h3 {font-family: 'Yanone Kaffeesatz'; font-weight: normal;}
      h1, h2, h3, p {margin-top: 1rem; margin-bottom: 0.25rem;}
      h2 {color: #888;}
      h3 {color: #aaa;}
      a {color: rgb(249, 38, 114); text-decoration: none;}
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .inverse {background: #272822; color: #777872; text-shadow: 0 0 20px #333;}
      .inverse h1,
      .inverse h2 {color: #f3f3f3; line-height: 0.8em;}
      .inverse h2 {color: #a3a3a3;}
      .remark-slide-content h1 {font-size: 4rem;}
      .remark-slide-content h2 {font-size: 3.5rem;}
      .remark-slide-content.left {text-align: left;}
      .remark-code {text-align: left; font-size: 2rem;}
      .remark-slide-number { display: none; }
      .remark-notes-preview-area {display: none}
      .remark-notes-current-area {height: 100% !important;}
      .remark-notes { font-size: 1.2rem; }
    </style>
  </head>
  <body>
    <textarea id="source"></textarea>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js"></script>
    <script>
      var slideshow = remark.create({ highlightStyle: 'monokai' });
    </script>
  </body>
</html>
