# -*- mode: snippet -*-
# name: lein-project
# key: proj
# --
(defproject $1 "$2"
  :description "$3"
  :url "$4"
  :license {:name "Eclipse Public License"
            :url "http://www.eclipse.org/legal/epl-v10.html"}
  :jvm-opts ["-XX:MaxPermSize=256m"]
  :dependencies [[org.clojure/clojure "1.7.0"]
                 [org.clojure/clojurescript "1.7.170"]
                 [com.stuartsierra/component "0.3.1"]
                 [http-kit "2.1.18"]
                 [compojure "1.4.0"]]
  :repl {:dependencies [[org.clojure/tools.nrepl "0.2.7"]]}
  :profiles {:dev {:plugins [[lein-cljsbuild "1.1.1"]
                   :dependencies [[reloaded.repl "0.2.1"]]
                   :source-paths ["dev"]}}
  :repositories {})